# Run heartbeat every minute for container health checks
*/1 * * * * php -f /heartbeat.php > /proc/1/fd/1 2>&1

# Run Shopware scheduled tasks every minute (with safe time limit)
*/1 * * * * cd /var/www/html && php bin/console scheduled-task:run --time-limit=55 -vv > /proc/1/fd/1 2>&1

# === Messenger Queue Workers ===

# Run 3 async queue workers in parallel (1 with verbose output, 3 silent)
*/1 * * * * cd /var/www/html && php bin/console messenger:consume async --time-limit=55 -vv > /proc/1/fd/1 2>&1
*/1 * * * * cd /var/www/html && php bin/console messenger:consume async --time-limit=55 > /proc/1/fd/1 2>&1
*/1 * * * * cd /var/www/html && php bin/console messenger:consume async --time-limit=55 > /proc/1/fd/1 2>&1
*/1 * * * * cd /var/www/html && php bin/console messenger:consume async --time-limit=55 > /proc/1/fd/1 2>&1

# Run low_priority queue worker
*/1 * * * * cd /var/www/html && php bin/console messenger:consume low_priority --time-limit=55 > /proc/1/fd/1 2>&1

# Run scheduler_shopware queue worker
*/1 * * * * cd /var/www/html && php bin/console messenger:consume scheduler_shopware --time-limit=55 > /proc/1/fd/1 2>&1

# Run failed queue worker every 5 minutes (for retry or monitoring)
*/5 * * * * cd /var/www/html && php bin/console messenger:consume failed --time-limit=50 > /proc/1/fd/1 2>&1
